spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketwebsiteAuth
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
